
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.max-file-size=2MB



empregos.rota.imagens=/mnt/55C53C1C3294C6DA/Projetos Java/udemy-spring-mvc/empregos/empregos/img-vagas/